#contact_modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}

.photograph-header :nth-child(1) {
    order: 2;
}

.photograph-header :nth-child(2) {
    order: 1;
}

.photograph-header :nth-child(3) {
    order: 3;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 669px;
    height: 880px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    margin-top: 35px;
}

.modal header {
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h1 {
    font-size: 64px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    color: black;
    margin: 0;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 10px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

/* ajout styles modale */

#message {
    width: 100%;
    height: 170px;
    resize: none;
}

/* header */

.photograph-header .contact_button {
    margin-right: 100px;
}

.photographer-portrait img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.photographer-text h1 {
    color: #D3573C;
    font-size: 44px;
}

.location {
    color: #901C1C;
    font-size: 24px;
}

/* medias */

.media-wrapper {
    margin: 101px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 95px;
    justify-content: center;
    align-items: center;
}

.mediaContainer {
    box-sizing: border-box;
}

.mediaContainer img {
    height: 300px;
    width: 350px;
    object-fit: cover;
    border-radius: 5px;
}

.mediaContainer video {
    height: 300px;
    width: 350px;
    object-fit: cover;
    border-radius: 5px;
}

.mediaInfo {
    display: flex;
    justify-content: space-between;
    width: 350px;
}

.mediaInfo span {
    display: flex;
    align-items: center;
    color: #901C1C;
}

.mediaInfo p {
    margin-top: 8px;
    margin-bottom: 20px;
}

.media-card-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}

.media-card-wrapper h2 {
    color: #901C1C;
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.fa-solid {
    margin-left: 10px;
}

.modal header h1 span {
    text-align: left;
}

form .contact_button {
    margin-top: 25px;
}

.custom-select {
    display: flex;
    gap: 25px;
    margin-left: 100px;
}

#sort-select {
    width: 170px;
    border-radius: 5px;
    background: #901C1C;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    border: none;
}

.video-wrapper {
    position: relative; 
    cursor: pointer;
}

.play-button {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: transparent;
    color: white;
    width: 320px;
    height: 280px;
    font-size: 50px;
    border: none;
    cursor: pointer;
}

.hide {
    display: none;
}




